# Recommend_News

./: pom.xml
src/main/java/us/codecraft/webmagic/: Spider.java
src/main/java/us/codecraft/webmagic/Job/: SpiderJob.java
src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/us/codecraft/webmagic/pipeline/: MysqlPipeline.java  Pipeline.java
src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
src/main/java/us/codecraft/webmagic/processor/example/: AjaxPageProcessor.java  AjaxTestPageProcessor.java  SpiderPageProcessor.java
src/main/java/us/codecraft/webmagic/sql/: ConnectionManager.java  Dbconn.java  NewsInfo.java
src/main/java/us/codecraft/webmagic/utils/: config.ini
