# What WebDriver to use for the tests
#driver=phantomjs
#driver=firefox
#driver=chrome
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=D:\phantomjs\bin
#phantomjs_exec_path=D:\phantomjs\bin\phantomjs.exe
chrome_exc_path=D:\spider\webmagic-core\src\main\java\us\codecraft\webmagic\utils\chromedriver.exe
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
#phantomjs_driver_loglevel=DEBUG