driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/recommend_news
username=root
password=123456
initialSize=2              //连接池建立时创建的连接的数量
maxActive=15          //连接池同一时间内最多能够分配的活动连接的数量
maxIdle=2                //在其他连接没有被释放的情况下，连接池中最多能够保留的闲置连接
minIdle=1                //在没有其他连接被创建的情况下，连接池中最少可以保留的闲置连接
maxWait=30000      //当遇到请求，而连接池中没有连接可以被分配，连接池最大等待时间，超过这个时间将会抛出一个异常。为-1时，将会无限期等待。